@import '../../variable.scss';
.checkout-page {
    @media screen and (min-width: $break-desktop){
      max-width: 70%;
    }
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    .checkout-header {
      width: 100%;
      padding: 10px 0;
      display: grid;
      grid-template-columns: 20% 30% 50px 40px 40px;
      grid-gap: 10px;
      border-bottom: 1px solid darkgrey;
      @media screen and (min-width: $break-tablet){
        grid-template-columns: 30% 30% 80px 60px 60px;
      }
      @media screen and (min-width: $break-desktop){
        grid-template-columns: 30% 30% 100px 80px 80px;
      }
      .header-block {
        text-transform: capitalize;
        span{
          @media screen and (min-width: $break-desktop){
            text-align: center;
            display: inline;
          }
        }
      }

      .quantity, .price, .remove{
        @media screen and (min-width: $break-desktop){
          span{
            display: block;
            text-align: center;
          }
        }
      }

      .name{
        span{
          padding-left: 5px;
          @media screen and (min-width: $break-tablet){
            padding-left: 20px;
          }
        }
      }

      .price{
        span{
          display: block;
          text-align: center;
          @media screen and (min-width: $break-tablet){
            display: inline;
          }
          @media screen and (min-width: $break-desktop){
            display: block;
          }
        }
      }
    }
  
    .total {
      margin-top: 30px;
      margin-left: auto;
      font-size: 36px;
    }
  }
  